{
  "id": "ed6e79b1-f881-4518-ad90-5935fd1b47cd",
  "version": "2.0",
  "name": "MeuPrimeiroProjeto",
  "url": "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform?fbzx=-3572250275521077722",
  "tests": [{
    "id": "63a7408e-646d-4278-a354-27de6d41b82e",
    "name": "testeSucesso",
    "commands": [{
      "id": "9aeff0d5-2cd5-4f80-a8cd-897d8eb6c72d",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform?fbzx=-3572250275521077722",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ba10c1-89d8-4f70-8926-704ae6bd8269",
      "comment": "",
      "command": "setWindowSize",
      "target": "1326x901",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e8c9f3-3da0-40e4-a4e2-1fc6af106844",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4dba7ea-e8aa-4776-aafd-21871e677a7d",
      "comment": "",
      "command": "type",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "a5553abd-58cc-4db7-8868-8a85dcef5dbd",
      "comment": "",
      "command": "click",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5b2f450-b49b-49b9-8198-6afd5f9896c4",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "teste@gmail.com"
    }, {
      "id": "9b2a5cb9-c386-46b0-a99c-2a2379af4823",
      "comment": "",
      "command": "click",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cda069c-fd44-49f7-bb6a-fca708914404",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Teste de Software"
    }, {
      "id": "2ab4b6cd-0a9f-4685-88a8-c6938154945d",
      "comment": "",
      "command": "click",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f2fa184-835a-4009-80fe-3e667f05225d",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim"
    }, {
      "id": "1907f14c-6a65-47ee-9449-9143cb06f9d1",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f756d8-cf39-45cc-9175-e3d548a36547",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "pratica"
    }, {
      "id": "ed777fa0-723e-46bf-964c-7a9c29e3201f",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da80261a-af18-424a-9b52-2be95f746ace",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92f3491d-e581-4b63-a16d-b06ecc7e7ce5",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a34bff-9180-4a08-96f2-bccf118af3b0",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d76b20-00c9-412b-b843-12085d0587f3",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmContentContainer",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmContentContainer", "css:finder"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea6aafd-0f9f-456f-8b49-ee655f5504f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "Thanks for filling out the Exit Ticket!  See you next time!"
    }]
  }, {
    "id": "3a2c49e4-1df5-4642-bc18-b9634197d9db",
    "name": "testeErro",
    "commands": [{
      "id": "249476b8-3f8d-4fba-b39f-859802da8e2a",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform?fbzx=-3572250275521077722",
      "targets": [],
      "value": ""
    }, {
      "id": "8d19fa58-bb84-4735-8f1b-573b3a805577",
      "comment": "",
      "command": "setWindowSize",
      "target": "1326x901",
      "targets": [],
      "value": ""
    }, {
      "id": "0773fb82-224d-4de8-950b-4c015a935fb9",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f923f3b-312a-4830-97cc-1e21ef173afd",
      "comment": "",
      "command": "type",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "b12d9c18-4d70-4fb4-b630-23e42a03e46d",
      "comment": "",
      "command": "click",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99448867-b579-483a-a21c-39395747f159",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Teste de software"
    }, {
      "id": "57c157ad-aa5c-4d12-8975-9d5b99099c1b",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewNumberedItemContainer:nth-child(4) .quantumWizTextinputPapertextareaContentArea",
      "targets": [
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(4) .quantumWizTextinputPapertextareaContentArea", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "965928aa-43da-4c1a-9882-aaff47b98173",
      "comment": "",
      "command": "click",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4febac97-2100-45d3-8749-0345dc8aad03",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim"
    }, {
      "id": "019b1f9f-d47f-4d2c-b0b1-288a02dc8441",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "907d4472-1fcf-4b49-a1f7-258a7a0dd7ab",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "Pratica"
    }, {
      "id": "f34a8d20-f62e-4d93-89a3-968dfbf8b973",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4627dd7-081a-4ffb-b979-2de591fc6fe3",
      "comment": "",
      "command": "click",
      "target": "css=.HasError",
      "targets": [
        ["css=.HasError", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43b0762e-ee37-4d08-825a-2fbd0c397b25",
      "comment": "",
      "command": "assertText",
      "target": "id=i.err.1228685666",
      "targets": [
        ["id=i.err.1228685666", "id"],
        ["css=#i\\.err\\.1228685666", "css:finder"],
        ["xpath=//div[@id='i.err.1228685666']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": "Esta pergunta é obrigatória"
    }]
  }],
  "suites": [{
    "id": "46350833-cab8-4d84-80cb-33e5dd3d6603",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://docs.google.com/", "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform?fbzx=-3572250275521077722"],
  "plugins": []
}